<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: CardTrigger
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "CardTrigger";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">CardTrigger</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: CardTrigger
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">CardTrigger</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/card_trigger.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>A specific combination of card triggers. Card triggers are mechanical
effects that trigger when a card is revealed when acquring &#39;stock&#39;.
(See the Weiss Schwartz rules)</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#come_back-instance_method" title="#come_back (instance method)">#<strong>come_back</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">#<strong>created_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">#<strong>draw</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#gate-instance_method" title="#gate (instance method)">#<strong>gate</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pool-instance_method" title="#pool (instance method)">#<strong>pool</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#return-instance_method" title="#return (instance method)">#<strong>return</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#shot-instance_method" title="#shot (instance method)">#<strong>shot</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#soul-instance_method" title="#soul (instance method)">#<strong>soul</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#treasure-instance_method" title="#treasure (instance method)">#<strong>treasure</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#updated_at-instance_method" title="#updated_at (instance method)">#<strong>updated_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Has many
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cards-instance_method" title="#cards (instance method)">#<strong>cards</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="come_back=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="come_back-instance_method">
  
    #<strong>come_back</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 7</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:come_back</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="created_at-instance_method">
  
    #<strong>created_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 27</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="draw=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="draw-instance_method">
  
    #<strong>draw</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 8</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:draw</span><span class='comma'>,</span>      <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="gate=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="gate-instance_method">
  
    #<strong>gate</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 9</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:gate</span><span class='comma'>,</span>      <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="pool=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="pool-instance_method">
  
    #<strong>pool</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 22</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_integer'>integer</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pool</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>default:</span> <span class='int'>0</span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="return=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="return-instance_method">
  
    #<strong>return</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 10</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:return</span><span class='comma'>,</span>    <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="shot=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="shot-instance_method">
  
    #<strong>shot</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 11</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:shot</span><span class='comma'>,</span>      <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="soul=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="soul-instance_method">
  
    #<strong>soul</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 12</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:soul</span><span class='comma'>,</span>      <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="treasure=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="treasure-instance_method">
  
    #<strong>treasure</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
        
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 13</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:treasure</span><span class='comma'>,</span>  <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="updated_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="updated_at-instance_method">
  
    #<strong>updated_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 28</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>updated_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cards-instance_method">
  
    #<strong>cards</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card_trigger.rb', line 5</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:cards</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Nov 30 12:23:49 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>