<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Card
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Card";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Card</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Card
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Card</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  <dl>
      <dt>Extended by:</dt>
      <dd><span class='object_link'><a href="DimensionalParentConcern.html" title="DimensionalParentConcern (module)">DimensionalParentConcern</a></span></dd>
  </dl>
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/card.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>A Weiss Schwartz Card</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">#<strong>created_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#first_printing_number-instance_method" title="#first_printing_number (instance method)">#<strong>first_printing_number</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#image_url-instance_method" title="#image_url (instance method)">#<strong>image_url</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">#<strong>name</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#text-instance_method" title="#text (instance method)">#<strong>text</strong>  &#x21d2; Text </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#traits-instance_method" title="#traits (instance method)">#<strong>traits</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#updated_at-instance_method" title="#updated_at (instance method)">#<strong>updated_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Belongs to
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#card_trigger-instance_method" title="#card_trigger (instance method)">#<strong>card_trigger</strong>  &#x21d2; CardTrigger </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#expansion-instance_method" title="#expansion (instance method)">#<strong>expansion</strong>  &#x21d2; Expansion </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#metadatum-instance_method" title="#metadatum (instance method)">#<strong>metadatum</strong>  &#x21d2; Metadatum </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#series-instance_method" title="#series (instance method)">#<strong>series</strong>  &#x21d2; Series </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has one
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#document-instance_method" title="#document (instance method)">#<strong>document</strong>  &#x21d2; Document </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Has many
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#printings-instance_method" title="#printings (instance method)">#<strong>printings</strong>  &#x21d2; ActiveRecord::Relation&lt;Printing&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Delegated Instance Attributes
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#card_type-instance_method" title="#card_type (instance method)">#<strong>card_type</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#card_type.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#color-instance_method" title="#color (instance method)">#<strong>color</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#color.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cost-instance_method" title="#cost (instance method)">#<strong>cost</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#cost.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#expansion_name-instance_method" title="#expansion_name (instance method)">#<strong>expansion_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Expansion#name.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#level-instance_method" title="#level (instance method)">#<strong>level</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#level.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#power-instance_method" title="#power (instance method)">#<strong>power</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#power.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#power%3F-instance_method" title="#power? (instance method)">#<strong>power?</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#power?.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#soul-instance_method" title="#soul (instance method)">#<strong>soul</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Metadatum#soul.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_come_back-instance_method" title="#trigger_come_back (instance method)">#<strong>trigger_come_back</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#come_back.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_draw-instance_method" title="#trigger_draw (instance method)">#<strong>trigger_draw</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#draw.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_gate-instance_method" title="#trigger_gate (instance method)">#<strong>trigger_gate</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#gate.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_pool-instance_method" title="#trigger_pool (instance method)">#<strong>trigger_pool</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#pool.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_return-instance_method" title="#trigger_return (instance method)">#<strong>trigger_return</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#return.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_shot-instance_method" title="#trigger_shot (instance method)">#<strong>trigger_shot</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#shot.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_soul-instance_method" title="#trigger_soul (instance method)">#<strong>trigger_soul</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#soul.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger_treasure-instance_method" title="#trigger_treasure (instance method)">#<strong>trigger_treasure</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alias for Card_trigger#treasure.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#all_distinct_traits-class_method" title="all_distinct_traits (class method)">.<strong>all_distinct_traits</strong>  &#x21d2; Array&lt;string&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of each unique card trait in the database.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ordered-class_method" title="ordered (class method)">.<strong>ordered</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A relation of Cards that are ordered.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search-class_method" title="search (class method)">.<strong>search</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A relation of Cards that are search.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#with_kitchen_sink-class_method" title="with_kitchen_sink (class method)">.<strong>with_kitchen_sink</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A relation of Cards that are with kitchen sink.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#with_traits-class_method" title="with_traits (class method)">.<strong>with_traits</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A relation of Cards that are with traits.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#triggers-instance_method" title="#triggers (instance method)">#<strong>triggers</strong>  &#x21d2; Array&lt;String&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of triggers this card has.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="DimensionalParentConcern.html" title="DimensionalParentConcern (module)">DimensionalParentConcern</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="DimensionalParentConcern.html#dimensional_parent-instance_method" title="DimensionalParentConcern#dimensional_parent (method)">dimensional_parent</a></span></p>

  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="created_at-instance_method">
  
    #<strong>created_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 38</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="first_printing_number=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="first_printing_number-instance_method">
  
    #<strong>first_printing_number</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 43</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_string'>string</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>first_printing_number</span><span class='tstring_end'>&quot;</span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="image_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="image_url-instance_method">
  
    #<strong>image_url</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 34</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_string'>string</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>image_url</span><span class='tstring_end'>&quot;</span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="name=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    #<strong>name</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#uniqueness" target="_parent" title="Uniqueness">Uniqueness</a>
        
         ({ scope: %i(expansion_id series_id text) }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 14</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>uniqueness:</span> <span class='lbrace'>{</span> <span class='label'>scope:</span> <span class='qsymbols_beg'>%i(</span><span class='tstring_content'>expansion_id</span><span class='words_sep'> </span><span class='tstring_content'>series_id</span><span class='words_sep'> </span><span class='tstring_content'>text</span><span class='words_sep'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="text=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="text-instance_method">
  
    #<strong>text</strong>  &#x21d2; <tt>Text</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Text</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 36</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>text</span><span class='tstring_end'>&quot;</span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="traits=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="traits-instance_method">
  
    #<strong>traits</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 37</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_string'>string</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>traits</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>default:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>array:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="updated_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="updated_at-instance_method">
  
    #<strong>updated_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 39</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>updated_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="all_distinct_traits-class_method">
  
    .<strong>all_distinct_traits</strong>  &#x21d2; <tt>Array&lt;string&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns List of each unique card trait in the database.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;string&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List of each unique card trait in the database.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 61</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_all_distinct_traits'>all_distinct_traits</span>
  <span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DISTINCT UNNEST(traits)</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ordered-class_method">
  
    .<strong>ordered</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A relation of Cards that are ordered. &lt;strong&gt;Active Record
Scope&lt;/strong&gt;</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 42</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:ordered</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='tlambeg'>{</span>
  <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:first_printing_number</span><span class='rparen'>)</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search-class_method">
  
    .<strong>search</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A relation of Cards that are search. &lt;strong&gt;Active Record
Scope&lt;/strong&gt;</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 46</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:search</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="SearchQuery.html" title="SearchQuery (class)">SearchQuery</a></span></span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="with_kitchen_sink-class_method">
  
    .<strong>with_kitchen_sink</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A relation of Cards that are with kitchen sink. &lt;strong&gt;Active Record
Scope&lt;/strong&gt;</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 49</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:with_kitchen_sink</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='rparen'>)</span> <span class='tlambeg'>{</span>
  <span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:card_trigger</span><span class='rparen'>)</span><span class='period'>.</span>
  <span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:expansion</span><span class='rparen'>)</span><span class='period'>.</span>
  <span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:metadatum</span><span class='rparen'>)</span><span class='period'>.</span>
  <span class='id identifier rubyid_includes'>includes</span><span class='lparen'>(</span><span class='symbol'>:printings</span><span class='rparen'>)</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="with_traits-class_method">
  
    .<strong>with_traits</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A relation of Cards that are with traits. &lt;strong&gt;Active Record
Scope&lt;/strong&gt;</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Scoping/Named/ClassMethods.html" target="_parent" title="ActiveRecord::Scoping">ActiveRecord::Scoping</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 56</span>

<span class='id identifier rubyid_scope'>scope</span> <span class='symbol'>:with_traits</span><span class='comma'>,</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_traits'>traits</span><span class='rparen'>)</span> <span class='tlambeg'>{</span>
  <span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span> <span class='const'>Arel</span><span class='op'>::</span><span class='const'>Nodes</span><span class='op'>::</span><span class='const'>InfixOperation</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>@&gt;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_arel_table'>arel_table</span><span class='lbracket'>[</span><span class='symbol'>:traits</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='const'>Arel</span><span class='period'>.</span><span class='id identifier rubyid_sql'>sql</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ARRAY[?]::varchar[]</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_sql'>to_sql</span><span class='comma'>,</span> <span class='id identifier rubyid_traits'>traits</span><span class='rparen'>)</span>
<span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="card_trigger-instance_method">
  
    #<strong>card_trigger</strong>  &#x21d2; <tt><span class='object_link'><a href="CardTrigger.html" title="CardTrigger (class)">CardTrigger</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="CardTrigger.html" title="CardTrigger (class)">CardTrigger</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 5</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:card_trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="card_type-instance_method">
  
    #<strong>card_type</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#card_type</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#card_type</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="color-instance_method">
  
    #<strong>color</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#color</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#color</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="cost-instance_method">
  
    #<strong>cost</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#cost</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#cost</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="document-instance_method">
  
    #<strong>document</strong>  &#x21d2; <tt><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Document.html" title="Document (class)">Document</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 10</span>

<span class='id identifier rubyid_has_one'>has_one</span>    <span class='symbol'>:document</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="expansion-instance_method">
  
    #<strong>expansion</strong>  &#x21d2; <tt><span class='object_link'><a href="Expansion.html" title="Expansion (class)">Expansion</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Expansion.html" title="Expansion (class)">Expansion</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 6</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:expansion</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="expansion_name-instance_method">
  
    #<strong>expansion_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Expansion#name</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Expansion#expansion_name</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 31</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:name</span><span class='comma'>,</span> <span class='label'>to:</span> <span class='symbol'>:expansion</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='kw'>true</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="level-instance_method">
  
    #<strong>level</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#level</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#level</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="metadatum-instance_method">
  
    #<strong>metadatum</strong>  &#x21d2; <tt><span class='object_link'><a href="Metadatum.html" title="Metadatum (class)">Metadatum</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Metadatum.html" title="Metadatum (class)">Metadatum</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 7</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="power-instance_method">
  
    #<strong>power</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#power</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#power</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="power?-instance_method">
  
    #<strong>power?</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#power?</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#power?</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="printings-instance_method">
  
    #<strong>printings</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Printing.html" title="Printing (class)">Printing</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Printing.html" title="Printing (class)">Printing</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 12</span>

<span class='id identifier rubyid_has_many'>has_many</span>   <span class='symbol'>:printings</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="series-instance_method">
  
    #<strong>series</strong>  &#x21d2; <tt><span class='object_link'><a href="Series.html" title="Series (class)">Series</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Series.html" title="Series (class)">Series</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 8</span>

<span class='id identifier rubyid_belongs_to'>belongs_to</span> <span class='symbol'>:series</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="soul-instance_method">
  
    #<strong>soul</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Metadatum#soul</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Metadatum#soul</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 33</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:card_type</span><span class='comma'>,</span>
<span class='symbol'>:color</span><span class='comma'>,</span>
<span class='symbol'>:cost</span><span class='comma'>,</span>
<span class='symbol'>:level</span><span class='comma'>,</span>
<span class='symbol'>:power</span><span class='comma'>,</span>
<span class='symbol'>:power?</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:metadatum</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_come_back-instance_method">
  
    #<strong>trigger_come_back</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#come_back</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_come_back</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_draw-instance_method">
  
    #<strong>trigger_draw</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#draw</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_draw</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_gate-instance_method">
  
    #<strong>trigger_gate</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#gate</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_gate</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_pool-instance_method">
  
    #<strong>trigger_pool</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#pool</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_pool</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_return-instance_method">
  
    #<strong>trigger_return</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#return</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_return</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_shot-instance_method">
  
    #<strong>trigger_shot</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#shot</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_shot</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_soul-instance_method">
  
    #<strong>trigger_soul</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#soul</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_soul</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger_treasure-instance_method">
  
    #<strong>trigger_treasure</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alias for Card_trigger#treasure</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Card_trigger#trigger_treasure</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/Module.html#method-i-delegate" target="_parent" title="Module#delegate">Module#delegate</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 21</span>

<span class='id identifier rubyid_delegate'>delegate</span> <span class='symbol'>:come_back</span><span class='comma'>,</span>
<span class='symbol'>:draw</span><span class='comma'>,</span>
<span class='symbol'>:gate</span><span class='comma'>,</span>
<span class='symbol'>:pool</span><span class='comma'>,</span>
<span class='symbol'>:return</span><span class='comma'>,</span>
<span class='symbol'>:shot</span><span class='comma'>,</span>
<span class='symbol'>:soul</span><span class='comma'>,</span>
<span class='symbol'>:treasure</span><span class='comma'>,</span>
<span class='label'>to:</span> <span class='symbol'>:card_trigger</span><span class='comma'>,</span> <span class='label'>prefix:</span> <span class='symbol'>:trigger</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="triggers-instance_method">
  
    #<strong>triggers</strong>  &#x21d2; <tt>Array&lt;String&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns List of triggers this card has.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;String&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>List of triggers this card has.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/card.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_triggers'>triggers</span>
  <span class='qsymbols_beg'>%i(</span><span class='tstring_content'>trigger_come_back</span><span class='words_sep'> </span><span class='tstring_content'>trigger_draw</span><span class='words_sep'> </span><span class='tstring_content'>trigger_gate</span><span class='words_sep'> </span><span class='tstring_content'>trigger_pool</span><span class='words_sep'> </span><span class='tstring_content'>trigger_return</span><span class='words_sep'> </span><span class='tstring_content'>trigger_shot</span><span class='words_sep'> </span><span class='tstring_content'>trigger_soul</span><span class='words_sep'> </span><span class='tstring_content'>trigger_treasure</span><span class='words_sep'>)</span><span class='period'>.</span><span class='id identifier rubyid_flat_map'>flat_map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_meth'>meth</span><span class='op'>|</span>
    <span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='id identifier rubyid_meth'>meth</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_meth'>meth</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_compact'>compact</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Nov 30 12:23:48 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>