<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-CARDUCHAN">CARDUCHAN</h1>

<p>The search and browse engine for Weiss Schwartz cards.</p>

<h2 id="label-Warning">Warning</h2>

<p>This site relies on writing a data import/webscraper tool. As this was
built mostly to help me with a personal hobby of mine, I never needed, nor
added any forms to write data. Again this tool is for searching already
existing data previously inserted into the database. I put the code here
for informational purposes only.</p>

<h2 id="label-Installation">Installation</h2>

<p><em>NOTE</em> This site uses postgres, I would recommend for MacOS users to
install Postgres.app</p>

<pre class="code ruby"><code class="ruby">git clone https://github.com/therealjasonkenney/carduchan.git
bundle
rails db:setup
rails db:schema:load</code></pre>

<p>Then acquire the data for weiss schwartz cards, and write a tool to import
them into the database.</p>

<h2 id="label-Usage">Usage</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_foreman'>foreman</span> <span class='id identifier rubyid_start'>start</span>
</code></pre>

<h2 id="label-Objective">Objective</h2>

<p>Just a fun site made in my spare time to help me look over the various
cards available for a new card game I just got into.</p>

<h2 id="label-Contributing">Contributing</h2>

<p>This is just a private project of mine. If you have any suggestions, you
may use the GitHub Issues feature.</p>
</div></div>

      <div id="footer">
  Generated on Thu Nov 30 12:23:48 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>