<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Metadatum
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Metadatum";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">Metadatum</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Metadatum
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationRecord.html" title="ApplicationRecord (class)">ApplicationRecord</a></span></li>
          
            <li class="next">Metadatum</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/models/metadatum.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>A dimensional table for a card&#39;s metadata.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#card_type-instance_method" title="#card_type (instance method)">#<strong>card_type</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#color-instance_method" title="#color (instance method)">#<strong>color</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cost-instance_method" title="#cost (instance method)">#<strong>cost</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#created_at-instance_method" title="#created_at (instance method)">#<strong>created_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#level-instance_method" title="#level (instance method)">#<strong>level</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#power-instance_method" title="#power (instance method)">#<strong>power</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#soul-instance_method" title="#soul (instance method)">#<strong>soul</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#updated_at-instance_method" title="#updated_at (instance method)">#<strong>updated_at</strong>  &#x21d2; DateTime </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Has many
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cards-instance_method" title="#cards (instance method)">#<strong>cards</strong>  &#x21d2; ActiveRecord::Relation&lt;Card&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facets-class_method" title="facets (class method)">.<strong>facets</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This provides the checkboxes on the Advanced Search Page.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="card_type=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="card_type-instance_method">
  
    #<strong>card_type</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#inclusion" target="_parent" title="Inclusion">Inclusion</a>
        
         ({ in: %w(Character Climax Event Unknown) }) 
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#uniqueness" target="_parent" title="Uniqueness">Uniqueness</a>
        
         ({ scope: %i(color cost level power soul), message: 'Metadata must be unique' }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 5</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:card_type</span><span class='comma'>,</span> <span class='label'>inclusion:</span> <span class='lbrace'>{</span> <span class='label'>in:</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>Character</span><span class='words_sep'> </span><span class='tstring_content'>Climax</span><span class='words_sep'> </span><span class='tstring_content'>Event</span><span class='words_sep'> </span><span class='tstring_content'>Unknown</span><span class='words_sep'>)</span> <span class='rbrace'>}</span><span class='comma'>,</span>
<span class='label'>uniqueness:</span> <span class='lbrace'>{</span> <span class='label'>scope:</span> <span class='qsymbols_beg'>%i(</span><span class='tstring_content'>color</span><span class='words_sep'> </span><span class='tstring_content'>cost</span><span class='words_sep'> </span><span class='tstring_content'>level</span><span class='words_sep'> </span><span class='tstring_content'>power</span><span class='words_sep'> </span><span class='tstring_content'>soul</span><span class='words_sep'>)</span><span class='comma'>,</span> <span class='label'>message:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Metadata must be unique</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="color=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="color-instance_method">
  
    #<strong>color</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#inclusion" target="_parent" title="Inclusion">Inclusion</a>
        
         ({ in: %w(blue green red yellow unknown) }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 8</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:color</span><span class='comma'>,</span>     <span class='label'>inclusion:</span> <span class='lbrace'>{</span> <span class='label'>in:</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>blue</span><span class='words_sep'> </span><span class='tstring_content'>green</span><span class='words_sep'> </span><span class='tstring_content'>red</span><span class='words_sep'> </span><span class='tstring_content'>yellow</span><span class='words_sep'> </span><span class='tstring_content'>unknown</span><span class='words_sep'>)</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="cost=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="cost-instance_method">
  
    #<strong>cost</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
         ({ only_integer: true }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 9</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:cost</span><span class='comma'>,</span>      <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='lbrace'>{</span> <span class='label'>only_integer:</span> <span class='kw'>true</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="created_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="created_at-instance_method">
  
    #<strong>created_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 61</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>created_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="level=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="level-instance_method">
  
    #<strong>level</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
         ({ only_integer: true, greater_than_or_equal_to: 0, less_than_or_equal_to: 3 }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 10</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:level</span><span class='comma'>,</span>     <span class='label'>numericality:</span> <span class='lbrace'>{</span> <span class='label'>only_integer:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>greater_than_or_equal_to:</span> <span class='int'>0</span><span class='comma'>,</span> <span class='label'>less_than_or_equal_to:</span> <span class='int'>3</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="power=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="power-instance_method">
  
    #<strong>power</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#presence" target="_parent" title="Presence">Presence</a>
        
        
      </li>
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
         ({ only_intger: true }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 11</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:power</span><span class='comma'>,</span>     <span class='label'>presence:</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='label'>numericality:</span> <span class='lbrace'>{</span> <span class='label'>only_intger:</span> <span class='kw'>true</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="soul=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="soul-instance_method">
  
    #<strong>soul</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><p class="tag_title">Validations:</p>
<ul class="validations">
  
    
      <li>
        
            <a href="http://edgeguides.rubyonrails.org/active_record_validations.html#numericality" target="_parent" title="Numericality">Numericality</a>
        
         ({ only_intger: true }) 
      </li>
    
  
</ul>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 12</span>

<span class='id identifier rubyid_validates'>validates</span> <span class='symbol'>:soul</span><span class='comma'>,</span>      <span class='label'>numericality:</span> <span class='lbrace'>{</span> <span class='label'>only_intger:</span> <span class='kw'>true</span> <span class='rbrace'>}</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="updated_at=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="updated_at-instance_method">
  
    #<strong>updated_at</strong>  &#x21d2; <tt>DateTime</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DateTime</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'db/schema.rb', line 62</span>

<span class='id identifier rubyid_t'>t</span><span class='period'>.</span><span class='id identifier rubyid_datetime'>datetime</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>updated_at</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>null:</span> <span class='kw'>false</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="facets-class_method">
  
    .<strong>facets</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>This provides the checkboxes on the Advanced Search Page.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Hash permutations of all possible values of each metatatum.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 16</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_facets'>facets</span>
  <span class='lbrace'>{</span>
    <span class='label'>card_types:</span> <span class='qwords_beg'>%w(</span><span class='tstring_content'>Character</span><span class='words_sep'> </span><span class='tstring_content'>Climax</span><span class='words_sep'> </span><span class='tstring_content'>Event</span><span class='words_sep'>)</span><span class='comma'>,</span>
    <span class='label'>colors:</span>     <span class='qwords_beg'>%w(</span><span class='tstring_content'>blue</span><span class='words_sep'> </span><span class='tstring_content'>green</span><span class='words_sep'> </span><span class='tstring_content'>red</span><span class='words_sep'> </span><span class='tstring_content'>yellow</span><span class='words_sep'>)</span><span class='comma'>,</span>
    <span class='label'>costs:</span>      <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:cost</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DISTINCT cost</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='label'>levels:</span>     <span class='lbracket'>[</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>1</span><span class='comma'>,</span><span class='int'>2</span><span class='comma'>,</span><span class='int'>3</span><span class='rbracket'>]</span><span class='comma'>,</span>
    <span class='label'>powers:</span>     <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:power</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DISTINCT power</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
    <span class='label'>souls:</span>      <span class='id identifier rubyid_order'>order</span><span class='lparen'>(</span><span class='symbol'>:soul</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_pluck'>pluck</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DISTINCT soul</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cards-instance_method">
  
    #<strong>cards</strong>  &#x21d2; <tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>ActiveRecord::Relation&lt;<span class='object_link'><a href="Card.html" title="Card (class)">Card</a></span>&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://api.rubyonrails.org/classes/ActiveRecord/Associations/ClassMethods.html" target="_parent" title="ActiveRecord::Associations">ActiveRecord::Associations</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/models/metadatum.rb', line 3</span>

<span class='id identifier rubyid_has_many'>has_many</span> <span class='symbol'>:cards</span><span class='comma'>,</span> <span class='label'>dependent:</span> <span class='symbol'>:restrict_with_exception</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu Nov 30 12:23:49 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>