<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#all_distinct_rarities-class_method" title="Printing.all_distinct_rarities (method)">all_distinct_rarities</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#all_distinct_traits-class_method" title="Card.all_distinct_traits (method)">all_distinct_traits</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#booster-instance_method" title="Printing#booster (method)">#booster</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="SearchQuery.html#call-instance_method" title="SearchQuery#call (method)">#call</a></span>
      <small>SearchQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TextSearchQuery.html#call-instance_method" title="TextSearchQuery#call (method)">#call</a></span>
      <small>TextSearchQuery</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#card-instance_method" title="Printing#card (method)">#card</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Document.html#card-instance_method" title="Document#card (method)">#card</a></span>
      <small>Document</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#card_trigger-instance_method" title="Card#card_trigger (method)">#card_trigger</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#card_type-instance_method" title="Card#card_type (method)">#card_type</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#card_type-instance_method" title="Metadatum#card_type (method)">#card_type</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#card_type-instance_method" title="Metadatum#card_type (method)">#card_type</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#cards-instance_method" title="CardTrigger#cards (method)">#cards</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Expansion.html#cards-instance_method" title="Expansion#cards (method)">#cards</a></span>
      <small>Expansion</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Series.html#cards-instance_method" title="Series#cards (method)">#cards</a></span>
      <small>Series</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#cards-instance_method" title="Metadatum#cards (method)">#cards</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#color-instance_method" title="Metadatum#color (method)">#color</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#color-instance_method" title="Card#color (method)">#color</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#color-instance_method" title="Metadatum#color (method)">#color</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#come_back-instance_method" title="CardTrigger#come_back (method)">#come_back</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#come_back-instance_method" title="CardTrigger#come_back (method)">#come_back</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#cost-instance_method" title="Card#cost (method)">#cost</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#cost-instance_method" title="Metadatum#cost (method)">#cost</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#cost-instance_method" title="Metadatum#cost (method)">#cost</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="SearchController.html#create-instance_method" title="SearchController#create (method)">#create</a></span>
      <small>SearchController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#created_at-instance_method" title="CardTrigger#created_at (method)">#created_at</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Expansion.html#created_at-instance_method" title="Expansion#created_at (method)">#created_at</a></span>
      <small>Expansion</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#created_at-instance_method" title="Card#created_at (method)">#created_at</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#created_at-instance_method" title="Metadatum#created_at (method)">#created_at</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#created_at-instance_method" title="Printing#created_at (method)">#created_at</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="DimensionalParentConcern.html#dimensional_parent-instance_method" title="DimensionalParentConcern#dimensional_parent (method)">#dimensional_parent</a></span>
      <small>DimensionalParentConcern</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#document-instance_method" title="Card#document (method)">#document</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#draw-instance_method" title="CardTrigger#draw (method)">#draw</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#draw-instance_method" title="CardTrigger#draw (method)">#draw</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#expansion-instance_method" title="Card#expansion (method)">#expansion</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#expansion_name-instance_method" title="Card#expansion_name (method)">#expansion_name</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#extra_booster-instance_method" title="Printing#extra_booster (method)">#extra_booster</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#facets-class_method" title="Metadatum.facets (method)">facets</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#first_printing_number-instance_method" title="Card#first_printing_number (method)">#first_printing_number</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#gate-instance_method" title="CardTrigger#gate (method)">#gate</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#gate-instance_method" title="CardTrigger#gate (method)">#gate</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#image_url-instance_method" title="Printing#image_url (method)">#image_url</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#image_url-instance_method" title="Card#image_url (method)">#image_url</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardsController.html#index-instance_method" title="CardsController#index (method)">#index</a></span>
      <small>CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="SeriesController.html#index-instance_method" title="SeriesController#index (method)">#index</a></span>
      <small>SeriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/CardsController.html#index-instance_method" title="Api::CardsController#index (method)">#index</a></span>
      <small>Api::CardsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/SeriesController.html#index-instance_method" title="Api::SeriesController#index (method)">#index</a></span>
      <small>Api::SeriesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/CardFacetsController.html#index-instance_method" title="Api::CardFacetsController#index (method)">#index</a></span>
      <small>Api::CardFacetsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TextSearchQuery.html#initialize-instance_method" title="TextSearchQuery#initialize (method)">#initialize</a></span>
      <small>TextSearchQuery</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ModelIsAViewConcern.html#is_a_view-instance_method" title="ModelIsAViewConcern#is_a_view (method)">#is_a_view</a></span>
      <small>ModelIsAViewConcern</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#level-instance_method" title="Card#level (method)">#level</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#level-instance_method" title="Metadatum#level (method)">#level</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#level-instance_method" title="Metadatum#level (method)">#level</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTextHelper.html#make_pretty-instance_method" title="CardTextHelper#make_pretty (method)">#make_pretty</a></span>
      <small>CardTextHelper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#metadatum-instance_method" title="Card#metadatum (method)">#metadatum</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Expansion.html#name-instance_method" title="Expansion#name (method)">#name</a></span>
      <small>Expansion</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Expansion.html#name-instance_method" title="Expansion#name (method)">#name</a></span>
      <small>Expansion</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Series.html#name-instance_method" title="Series#name (method)">#name</a></span>
      <small>Series</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#name-instance_method" title="Card#name (method)">#name</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#name-instance_method" title="Card#name (method)">#name</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="SearchController.html#new-instance_method" title="SearchController#new (method)">#new</a></span>
      <small>SearchController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#number-instance_method" title="Printing#number (method)">#number</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#number-instance_method" title="Printing#number (method)">#number</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#ordered-class_method" title="Card.ordered (method)">ordered</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#pool-instance_method" title="CardTrigger#pool (method)">#pool</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#power-instance_method" title="Metadatum#power (method)">#power</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#power-instance_method" title="Card#power (method)">#power</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#power-instance_method" title="Metadatum#power (method)">#power</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#power%3F-instance_method" title="Card#power? (method)">#power?</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#printings-instance_method" title="Card#printings (method)">#printings</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#promo-instance_method" title="Printing#promo (method)">#promo</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#rarity-instance_method" title="Printing#rarity (method)">#rarity</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#rarity-instance_method" title="Printing#rarity (method)">#rarity</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#return-instance_method" title="CardTrigger#return (method)">#return</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#return-instance_method" title="CardTrigger#return (method)">#return</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#search-class_method" title="Card.search (method)">search</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Document.html#search-class_method" title="Document.search (method)">search</a></span>
      <small>Document</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#series-instance_method" title="Card#series (method)">#series</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#shot-instance_method" title="CardTrigger#shot (method)">#shot</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#shot-instance_method" title="CardTrigger#shot (method)">#shot</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#soul-instance_method" title="CardTrigger#soul (method)">#soul</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#soul-instance_method" title="CardTrigger#soul (method)">#soul</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#soul-instance_method" title="Metadatum#soul (method)">#soul</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#soul-instance_method" title="Metadatum#soul (method)">#soul</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#soul-instance_method" title="Card#soul (method)">#soul</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#text-instance_method" title="Card#text (method)">#text</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#traits-instance_method" title="Card#traits (method)">#traits</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#treasure-instance_method" title="CardTrigger#treasure (method)">#treasure</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#treasure-instance_method" title="CardTrigger#treasure (method)">#treasure</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#trial_deck-instance_method" title="Printing#trial_deck (method)">#trial_deck</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_come_back-instance_method" title="Card#trigger_come_back (method)">#trigger_come_back</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_draw-instance_method" title="Card#trigger_draw (method)">#trigger_draw</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_gate-instance_method" title="Card#trigger_gate (method)">#trigger_gate</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_pool-instance_method" title="Card#trigger_pool (method)">#trigger_pool</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_return-instance_method" title="Card#trigger_return (method)">#trigger_return</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_shot-instance_method" title="Card#trigger_shot (method)">#trigger_shot</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_soul-instance_method" title="Card#trigger_soul (method)">#trigger_soul</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#trigger_treasure-instance_method" title="Card#trigger_treasure (method)">#trigger_treasure</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#triggers-instance_method" title="Card#triggers (method)">#triggers</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Expansion.html#updated_at-instance_method" title="Expansion#updated_at (method)">#updated_at</a></span>
      <small>Expansion</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CardTrigger.html#updated_at-instance_method" title="CardTrigger#updated_at (method)">#updated_at</a></span>
      <small>CardTrigger</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#updated_at-instance_method" title="Card#updated_at (method)">#updated_at</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Metadatum.html#updated_at-instance_method" title="Metadatum#updated_at (method)">#updated_at</a></span>
      <small>Metadatum</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Printing.html#updated_at-instance_method" title="Printing#updated_at (method)">#updated_at</a></span>
      <small>Printing</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Card.html#with_kitchen_sink-class_method" title="Card.with_kitchen_sink (method)">with_kitchen_sink</a></span>
      <small>Card</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Card.html#with_traits-class_method" title="Card.with_traits (method)">with_traits</a></span>
      <small>Card</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
